{
  "manifest_version": 2,
  "name": "Whatsapp Groups",
  "version": "0.1.5",
  "description": "Join many whatsapp groups and send messages in bulk",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "<all_urls>",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_title": "Whatsapp Groups",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
